<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminology Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
    <header class="header">
        <div class="header-container">
            <h1 class="header-title">Terminology Management</h1>
        </div>
    </header>

        <!-- Main Content - Two Panel Layout -->
        <main class="main-layout">
            <!-- Left Panel - Table View -->
            <div class="left-panel">
                <div class="panel-header">
                    <h2 id="panel-title">Concepts</h2>
                    <div class="panel-controls">
                        <div class="toggle-container">
                            <span class="toggle-label">View:</span>
                            <div class="toggle-switch">
                                <input type="radio" id="toggle-concepts" name="view-toggle" value="concepts" checked>
                                <label for="toggle-concepts">Concepts</label>
                                <input type="radio" id="toggle-terms" name="view-toggle" value="terms">
                                <label for="toggle-terms">Terms</label>
                            </div>
                        </div>
                        <button class="btn btn-primary" id="add-item-btn">
                            <span class="material-icons">add</span>
                            Add <span id="add-item-text">Concept</span>
                        </button>
                    </div>
                </div>
                
                <div class="panel-controls-section">
                    <div class="search-box">
                        <span class="material-icons">search</span>
                        <input type="text" id="search-input" placeholder="Search...">
                    </div>
                    <div class="filter-controls">
                        <select id="sort-select">
                            <option value="name">Sort by Name</option>
                            <option value="confidence">Sort by Confidence</option>
                        </select>
                        <select id="filter-select" class="hidden">
                            <option value="">All Concepts</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="data-table">
                        <thead>
                            <tr id="table-header">
                                <!-- Table headers will be populated by JavaScript -->
                            </tr>
                        </thead>
                        <tbody id="table-body">
                            <!-- Table rows will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Right Panel - Details View -->
            <div class="right-panel">
                <div class="panel-header">
                    <h2 id="details-title">Select an item to view details</h2>
                    <div class="panel-actions">
                        <button class="btn btn-secondary" id="edit-item-btn" disabled>
                            <span class="material-icons">edit</span>
                            Edit
                        </button>
                    </div>
                </div>
                
                <div class="details-content" id="details-content">
                    <div class="empty-details">
                        <span class="material-icons">info</span>
                        <h3>No item selected</h3>
                        <p>Select a concept or term from the list to view its details.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="modal-overlay" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modal-title">Modal Title</h3>
                <button class="modal-close" id="modal-close">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Modal content will be inserted here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modal-cancel">Cancel</button>
                <button class="btn btn-primary" id="modal-save">Save</button>
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>
