/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

/* Header */
.header {
    background: #ffffff;
    color: #333;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e0e0e0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.header-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* Toggle Switch */
.toggle-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toggle-label {
    font-weight: 500;
    font-size: 0.85rem;
    color: #666;
}

.toggle-switch {
    display: flex;
    background: #f5f5f5;
    border-radius: 4px;
    padding: 2px;
    border: 1px solid #e0e0e0;
}

.toggle-switch input[type="radio"] {
    display: none;
}

.toggle-switch label {
    padding: 0.4rem 0.8rem;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.2s ease;
    font-size: 0.85rem;
    white-space: nowrap;
    color: #666;
}

.toggle-switch input[type="radio"]:checked + label {
    background: #1976D2;
    color: white;
}

.toggle-switch label:hover {
    background: #e3f2fd;
    color: #1976D2;
}

/* Main Layout */
.main-layout {
    display: flex;
    height: calc(100vh - 60px);
    margin-top: 60px;
}

.left-panel {
    flex: 1;
    background: white;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.right-panel {
    flex: 1;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Panel Headers */
.panel-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.panel-header h2 {
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
}

.panel-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.panel-controls-section {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

.panel-actions {
    display: flex;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    background: #1976D2;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
    box-shadow: none;
    border: 1px solid transparent;
}

.btn:hover {
    background: #1565C0;
    border-color: #1565C0;
}

.btn:active {
    transform: none;
    box-shadow: none;
}

.btn-primary {
    background: #1976D2;
    border-color: #1976D2;
}

.btn-primary:hover {
    background: #1565C0;
    border-color: #1565C0;
}

.btn-secondary {
    background: #f5f5f5;
    color: #666;
    border-color: #e0e0e0;
}

.btn-secondary:hover {
    background: #eeeeee;
    border-color: #d0d0d0;
}

.btn-danger {
    background: #f44336;
    border-color: #f44336;
}

.btn-danger:hover {
    background: #d32f2f;
    border-color: #d32f2f;
}

/* Search and Filter Controls */
.search-box {
    position: relative;
    min-width: 200px;
}

.search-box .material-icons {
    position: absolute;
    left: 0.6rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 1rem;
}

.search-box input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2rem;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    font-size: 0.85rem;
    transition: border-color 0.2s ease;
    background: white;
}

.search-box input:focus {
    outline: none;
    border-color: #1976D2;
}

.filter-controls {
    display: flex;
    gap: 0.5rem;
}

.filter-controls select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    font-size: 0.85rem;
    background: white;
    cursor: pointer;
    min-width: 120px;
}

.filter-controls select:focus {
    outline: none;
    border-color: #1976D2;
}

/* Table Styles */
.table-container {
    flex: 1;
    overflow: auto;
    padding: 0 1rem 1rem 1rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border: 1px solid #e0e0e0;
}

.data-table thead {
    background: #f8f9fa;
}

.data-table th {
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.data-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: top;
}

.data-table tbody tr {
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.data-table tbody tr:hover {
    background: #f8f9fa;
}

.data-table tbody tr.selected {
    background: #e3f2fd;
    border-left: 3px solid #1976D2;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Table Cell Content */
.table-cell-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.2rem;
    font-size: 0.9rem;
}

.table-cell-subtitle {
    color: #666;
    font-size: 0.8rem;
}

.table-cell-description {
    color: #666;
    font-size: 0.85rem;
    line-height: 1.3;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.confidence-badge {
    background: #4CAF50;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 500;
    display: inline-block;
}

.confidence-badge.medium {
    background: #FF9800;
}

.confidence-badge.low {
    background: #f44336;
}

/* Details Content */
.details-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #fafafa;
}

.empty-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #666;
    background: white;
    border: 1px solid #e0e0e0;
    padding: 2rem;
}

.empty-details .material-icons {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 0.75rem;
}

.empty-details h3 {
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
    font-size: 1rem;
}

.empty-details p {
    color: #888;
    font-size: 0.85rem;
}

.details-card {
    background: white;
    border: 1px solid #e0e0e0;
    padding: 1rem;
    margin-bottom: 1rem;
}

.details-card h3 {
    color: #333;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1rem;
}

.details-info {
    display: grid;
    gap: 1rem;
}

.details-info .form-group {
    margin-bottom: 0;
}

.details-info label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #333;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.details-info .form-control {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 0.6rem;
    color: #333;
    font-size: 0.85rem;
    line-height: 1.3;
    transition: border-color 0.2s ease;
}

.details-info .form-control:hover {
    border-color: #1976D2;
}

.terms-list {
    display: grid;
    gap: 0.5rem;
}

.term-item {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.15s ease;
}

.term-item:hover {
    background: #f0f0f0;
    border-color: #1976D2;
}

.term-item-content {
    flex: 1;
}

.term-item-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.2rem;
    font-size: 0.9rem;
}

.term-item-description {
    color: #666;
    font-size: 0.8rem;
    line-height: 1.3;
}

.term-item-actions {
    display: flex;
    gap: 0.4rem;
    margin-left: 0.75rem;
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
}

/* Edit Form Styles */
.edit-form {
    display: grid;
    gap: 1rem;
}

.edit-form .form-group {
    margin-bottom: 0;
}

.edit-form label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #333;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.edit-form input,
.edit-form textarea {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    font-size: 0.85rem;
    transition: border-color 0.2s ease;
    background: white;
    font-family: 'Roboto', sans-serif;
}

.edit-form input:focus,
.edit-form textarea:focus {
    outline: none;
    border-color: #1976D2;
    box-shadow: 0 0 0 1px rgba(25, 118, 210, 0.1);
}

.edit-form textarea {
    resize: vertical;
    min-height: 60px;
}

.form-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.form-actions .btn {
    min-width: 100px;
}

/* Terms Header */
.terms-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.terms-header h3 {
    margin: 0;
    color: #333;
    font-weight: 600;
    font-size: 1rem;
}

/* Details Container */
.details-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.details-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

.details-card h3 {
    color: #333;
    font-weight: 500;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e0e0e0;
}

.terms-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #2196F3;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
    color: #333;
    font-weight: 500;
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.modal-close:hover {
    background: #f0f0f0;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

/* Picklist Styles */
.picklist {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    background: white;
}

.picklist-item {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.picklist-item:hover {
    background: #f5f5f5;
}

.picklist-item:last-child {
    border-bottom: none;
}

.picklist-item.selected {
    background: #e3f2fd;
    border-color: #1976D2;
}

.picklist-item-content {
    flex: 1;
}

.picklist-item-title {
    font-weight: 500;
    color: #1976D2;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.picklist-item-subtitle {
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.picklist-item-description {
    color: #666;
    font-size: 0.85rem;
    line-height: 1.4;
    max-height: 2.8em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.picklist-checkbox {
    font-size: 1.2rem;
    color: #666;
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.picklist-item.selected .picklist-checkbox {
    color: #1976D2;
}

/* Multi-select container */
.multi-select-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.multi-select-container .search-box {
    min-width: auto;
}

.multi-select-container .search-box input {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    font-size: 0.9rem;
    background: white;
}

.multi-select-container .search-box input:focus {
    border-color: #1976D2;
    outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .header-controls {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    
    .main-layout {
        flex-direction: column;
        height: calc(100vh - 120px);
        margin-top: 120px;
    }
    
    .left-panel,
    .right-panel {
        flex: none;
        height: 50%;
    }
    
    .left-panel {
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .panel-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .panel-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .search-box {
        min-width: auto;
    }
    
    .filter-controls {
        flex-direction: column;
    }
    
    .filter-controls select {
        min-width: auto;
    }
    
    .table-container {
        padding: 0 1rem 1rem 1rem;
    }
    
    .details-content {
        padding: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Loading and Empty States */
.loading {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-state .material-icons {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 1rem;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.3s ease;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}
